<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>REGISTRO</title>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <h1 class="encabezado">Registro De Datos</h1>
      </a>
    </header>
    <section>
      <h2 class="form-titulo">formulario de registro</h2>
      <form class="formulario" id="form_global">
        <fieldset>
          <legend>Rellene los campos para registrar un cliente</legend>
          <div>
            <div class="caja">
              <label>Nombre</label>
              <input id="nombre" type="text" placeholder="Escribir Un Nombre" />
            </div>
            <div class="caja">
              <label>Apellido</label>
              <input
                id="apellido"
                type="text"
                placeholder="Escribir Un Apellido"
              />
            </div>
            <div class="caja">
              <label>Cedula</label>
              <input id="cedula" type="tel" placeholder="Escribir Su Cedula" />
            </div>
            <div class="caja">
              <label>Pais</label>
              <input
                type="text"
                placeholder="Escribir Su Nacionalidad"
                id="pais"
              />
            </div>
            <div class="caja">
              <label>Telefono</label>
              <input
                type="tel"
                placeholder="Escribir Su Telefono"
                id="telefono"
              />
            </div>
            <div class="caja">
              <label>Email</label>
              <input
                type="email"
                placeholder="Escribir Su Correo"
                id="correo"
              />
            </div>
            <div class="caja">
              <input type="submit" onclick="Almacenado()" value="Enviar" />
            </div>
          </div>
        </fieldset>
      </form>
    </section>
  </body>
  <script src="./js/app.js"></script>
</html>
